:root {
  --color-accent: #5eead4;
  --color-highlight: #e2e8f0;
  --background-accent: rgba(45, 212, 191, 0.1);
}

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

body {
  background: #0f172a;
  color: #94a3b8;
  padding: 4rem 2rem;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 6rem;
}

p {
  line-height: 1.5rem;
}

p::selection,
h1::selection,
h2::selection,
h3::selection,
h5::selection,
h6::selection {
  background: var(--color-accent);
  color: #0f172a;
}

.underlay {
  position: fixed;
  background: #172554;
  inset: 0;
  opacity: 0.15;
}

header,
main,
footer {
  position: relative;
  z-index: 10;
}

header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 270px;
}

header h1,
header h4,
.lighttext {
  color: var(--color-highlight);
}

header p {
  font-size: 1rem;
  font-weight: 350;
}

header a {
  text-decoration: none;
}

header h1 {
  font-weight: 650;
  font-size: 2.5rem;
}

header h4 {
  font-weight: 470;
}

nav {
  display: none;
}

nav p {
  font-size: 0.9rem;
}

.social-links-container {
  display: flex;
  align-items: center;
  gap: 0.7rem;
}

.social-link {
  text-decoration: none;
  color: inherit;
  transition-duration: 200ms;
  font-size: 1.2rem;
}

.social-link:hover {
  color: var(--color-highlight);
}

main {
  display: flex;
  flex-direction: column;
  gap: 6rem;
}

section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

section h2 {
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 500;
}

.sticky-header {
  position: sticky;
  top: 0;
}

.sticky-header h2 {
  position: relative;
  z-index: 2;
  padding: 1rem 0;
}

.sticky-header::before {
  content: "";
  position: absolute;
  inset: 0;
  background: #101a31;
  opacity: 0.85;
}

.about-contents {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about-contents p {
  font-size: 1.1rem;
  font-weight: 400;
}

.anchor-text {
  color: var(--color-highlight);
  transition-duration: 200ms;
  text-decoration: none;
}

.anchor-text:hover {
  color: var(--color-accent);
}

.experience-content,
.projects-content {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.experience-card,
.projects-card {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.anchor-icon {
  transition-duration: 200ms;
  padding-left: 0.25rem;
  font-size: 0.9rem;
}

.card-column {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.tenure {
  opacity: 0.7;
  text-transform: uppercase;
  font-size: 0.75rem;
}

.experience-card {
  font-size: 0.9rem;
  gap: 0.5rem;
}

.projects-card {
  gap: 1rem;
}

.card-header {
  font-size: 1rem;
  font-weight: 400;
}

.tag-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  color: var(--color-accent);
}

.tag {
  border-radius: 1rem;
  padding: 0.2rem 0.5rem;
  background: var(--background-accent);
}

.tag p {
  font-size: 0.8rem;
}

.projects-image-container {
  max-width: 200px;
  overflow: hidden;
  display: grid;
  place-items: center;
  aspect-ratio: 16/9;
  order: 2;
  border-radius: 0.25rem;
}

.projects-image-container img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.project-stat-link {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  align-items: center;
  font-size: 0.8rem;
}

.project-archive-link {
  position: relative;
  color: var(--color-highlight);
  text-decoration: none;
  transition-duration: 200ms;
  margin-right: auto;
}

.project-archive-link:hover {
  text-decoration: none;
}

.project-archive-link span {
  transition-duration: 200ms;
}

.project-archive-link:hover span {
  padding-left: 0.5rem;
}

.project-archive-link::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 1px;
  bottom: 0;
  background: transparent;
  transition-duration: 200ms;
}

.project-archive-link:hover::after {
  background: var(--color-accent);
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
  flex-direction: column;
}

footer p {
  font-size: 0.9rem;
}

.scroll-to-top {
  text-decoration: none;
  color: var(--color-accent);
  background: var(--background-accent);
  padding: 0 0.75rem;
  aspect-ratio: 1/1;
  display: grid;
  place-items: center;
  border-radius: 100%;
  overflow: hidden;
  transition-duration: 200ms;
  width: 40px; /* Adjust as needed */
  height: 40px; /* Adjust as needed */
  line-height: 50px; /* Ensure text/icon is centered */
  text-align: center; /* Center the icon */
}

.scroll-to-top:hover {
  opacity: 0.6;
}

@media (min-width: 640px) {
  .projects-card,
  .experience-card {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .card-column {
    grid-column: span 3 / span 3;
  }

  .projects-image-container {
    order: 0;
  }

  header {
    max-width: unset;
  }

  header h1 {
    font-size: 3rem;
  }

  header h4 {
    font-size: 1.4rem;
  }

  header p {
    max-width: 300px;
  }

  .social-link {
    font-size: 1.7rem;
  }

  .social-links-container {
    gap: 1.5rem;
  }
}

@media (min-width: 1024px) {
  body {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
    padding: 6rem;
    padding-top: 0;
  }

  .sticky-header {
    display: none;
  }

  header {
    position: sticky;
    top: 0;
    margin-left: auto;
    height: 100vh;
    padding-bottom: 6rem;
  }

  header h1 {
    font-size: 3rem;
  }

  header h4 {
    font-size: 1.4rem;
  }

  header p {
    max-width: 300px;
  }

  nav {
    display: flex;
    flex-direction: column;
    flex: 1;
  }

  nav p {
    font-size: 1rem;
  }

  .social-link {
    font-size: 2rem;
  }

  .social-links-container {
    gap: 1.5rem;
  }

  header,
  main {
    max-width: 600px;
    width: 100%;
    padding-top: 6rem;
  }

  main {
    margin-right: auto;
  }

  .sticky-header {
    position: relative;
  }

  footer {
    grid-column: span 2 / span 2;
    flex-direction: row;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
  }
  .projects-image-container {
    order: 0;
  }
}
